{
    "author": "fg",
    "dependencies": {},
    "keywords": [],
    "name": "m7s_wf_16_2",
    "pebble": {
        "capabilities": [
            "location",
            "health"
        ],
        "companionApp": {
            "android": {
                "url": "https://github.com/floydheld/pebble-mycasio/tree/master/android",
                "apps": [
                    {
                        "package": "pebble.mycasio.notifications"
                    }
                ]
            }
        },
        "displayName": "M7S_16_2",
        "enableMultiJS": true,
        "messageKeys": {
            "KEY_LOCATION_NAME": 0,
            "KEY_LOCATION_LAT": 1,
            "KEY_WEATHER_TEMP": 3,
            "KEY_WEATHER_ICON": 4,
            "KEY_WEATHER_STRING_1": 8,
            "KEY_WEATHER_STRING_2": 9,
            "KEY_SUN_RISE_UNIX": 40,
            "KEY_SUN_SET_UNIX": 41,
            "KEY_WARN_LOCATION": 50,
            "KEY_WEATHER_WIND": 110,
            "KEY_WEATHER_RAIN": 111,
            "KEY_TRAIN_DEPARTURES": 120,
            "KEY_TRAIN_DONE": 121,
            "KEY_TRAIN_REQUEST": 122,
            "KEY_NOTIF_ICONS": 130
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[ -~ÄÖÜäöüß°]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_14",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~ÄÖÜäöüß°]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_16",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~]",
                    "file": "fonts/Montserrat-Regular.ttf",
                    "name": "FONT_TEXT_REGULAR_16",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~ÄÖÜäöüß°]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_18",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~ÄÖÜäöüß]",
                    "file": "fonts/Montserrat-SemiBold.ttf",
                    "name": "FONT_TEXT_SEMIBOLD_18",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~ÄÖÜäöüß°]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_22",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~]",
                    "file": "fonts/Montserrat-SemiBold.ttf",
                    "name": "FONT_TEXT_SEMIBOLD_22",
                    "type": "font"
                },
                {
                    "characterRegex": "[ -~]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_24",
                    "type": "font"
                },
                {
                    "characterRegex": "[-0-9°C ]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_32",
                    "type": "font"
                },
                {
                    "characterRegex": "[-0-9°C ]",
                    "file": "fonts/Montserrat-Medium.ttf",
                    "name": "FONT_TEXT_36",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "03adc57a-569b-4669-9a80-b505eaea314d",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "16.2.0"
}
